<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="430dp"
        android:layout_height="192dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="CreateAccount"
                    android:textColor="#191919"
                    android:textSize="25dp"
                    android:textStyle="bold" />



                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NameUser"
                    android:layout_width="381dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="20dp"
                    android:hint="User Name"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.466"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.245" />



                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mail"
                    android:layout_width="392dp"
                    android:layout_height="wrap_content"
                    android:hint="Email Id"
                    android:layout_marginTop="20dp"
                    android:inputType="textEmailAddress"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.473"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.358" />



                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="396dp"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:layout_marginTop="20dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:text="Year of Entry:">

    </TextView>
                    <Spinner
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="0dp"
                        android:spinnerMode="dialog"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">
                    </Spinner>
</LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:text="Graduated Year:">

                        </TextView>
                    <Spinner
                        android:id="@+id/date1"
                        android:spinnerMode="dialog"
                        android:layout_marginLeft="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>

                    </LinearLayout>
                </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:text="Branch:"></TextView>
                <Spinner

                    android:id="@+id/branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course:"></TextView>
                <Spinner
                    android:id="@+id/course"

                    android:layout_width="match_parent"
                    android:autofillHints="course"
                    android:layout_height="wrap_content">
                </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specialization:"></TextView>
                <Spinner

                    android:id="@+id/specialisation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>

    </LinearLayout>
                <AutoCompleteTextView
                    android:id="@+id/actv"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionHint="Select a country"
                    android:inputType="text"
                    android:completionThreshold="1"
                    android:dropDownAnchor="@id/text_view_countries"
                    android:hint="Select a country"
                     />

                <TextView
                    android:id="@+id/text_view_countries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:text="Countries"
                    android:textSize="20sp" />



                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"

                    android:text="Sign in"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>



</RelativeLayout>