<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/loginback"
    android:layout_height="match_parent"
    tools:context=".loginexample">
<TextView
    android:layout_width="wrap_content"
    android:layout_marginLeft="20dp"
    android:text="Welcome!"
    android:textColor="@color/white"
    android:textSize="51dp"
   android:fontFamily="@font/doppio_one"
    android:layout_height="wrap_content"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nice to see you again!"
        android:textColor="#FFF0F5"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"

        android:textSize="19dp"
        android:fontFamily="@font/roboto"></TextView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/maillog"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="44dp"
        android:hint="Email Id"
        android:textAlignment="center"

        android:layout_marginTop="180dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/maillo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passwordlog"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:hint="Password"

        android:inputType="textPassword"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="260dp"
android:layout_marginRight="20dp"
        android:background="@drawable/maillo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordlog"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="30dp"
            android:layout_height="15dp"

            android:layout_marginLeft="250dp"
            android:layout_marginTop="22dp"
            android:buttonTint="@color/white"
            android:textColor="@drawable/circle" />
        <TextView
            android:layout_marginTop="20dp"
            android:text="Remember me."
            android:textSize="16dp"
            android:fontFamily="@font/roboto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F23B5F"></TextView>
    </LinearLayout>
    <Button
        android:id="@+id/buttonlog"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/loginbutton"></Button>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="710dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="20dp"
        android:textSize="16dp"
        android:text="You are not a member?"></TextView>
    <TextView
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Register."
        android:textSize="16dp"
        android:textColor="#F23B5F"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/abel"
        android:text="forget Password."
android:id="@+id/button2"
        android:textSize="16dp"></TextView>


</LinearLayout>
</RelativeLayout>