<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerback"
    tools:context=".registerexample">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"

        android:textSize="25dp"
        android:text="Fill in your information"></TextView>
    <TextView

        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"

        android:textSize="15dp"
        android:text="We don't share your information"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

<ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginTop="5dp"

    android:src="@drawable/ic_person1"

    android:layout_marginRight="3dp"></ImageView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NameUser"
            android:layout_width="330dp"
            android:layout_height="44dp"

            android:layout_marginLeft="5dp"

            android:hint="User Name"
android:theme="@style/myTextInputLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.245" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="11dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"

            android:src="@drawable/ic_mail1"

            android:layout_marginRight="3dp"></ImageView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mail"
            android:layout_width="330dp"
            android:layout_height="44dp"
            android:hint="Email Id"


            android:inputType="textEmailAddress"
            android:theme="@style/myTextInputLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.358" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"

            android:src="@drawable/ic_lock1"

            android:layout_marginRight="3dp"></ImageView>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="330dp"

        android:textSize="20dp"
        android:layout_height="44dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:theme="@style/myTextInputLabel"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"

            android:src="@drawable/ic_phone"

            android:layout_marginRight="3dp"></ImageView>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone"
            android:layout_width="330dp"

            android:textSize="20dp"
            android:layout_height="44dp"
            android:hint="Mobile Number"
            android:inputType="number"
            android:theme="@style/myTextInputLabel"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"

            android:text="Year of entry"
            android:textSize="15dp"></TextView>
        <Spinner
            android:id="@+id/date"
            android:layout_width="90dp"
        android:layout_marginTop="5dp"
            android:spinnerMode="dialog"
            android:background="@drawable/rectangle14"
            android:layout_marginRight="10dp"
            android:layout_height="35dp">
        </Spinner>
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
android:layout_marginLeft="5dp"
                android:text="Graduated year"
                android:textSize="15dp"></TextView>
            <Spinner
                android:layout_marginLeft='10dp'
                android:id="@+id/date1"
                android:spinnerMode="dialog"
            android:layout_marginTop="5dp"
                android:background="@drawable/rectangle14"
                android:layout_width="100dp"
                android:layout_height="35dp">
            </Spinner>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"

        android:text="Branch"
        android:textSize="15dp"></TextView>
    <Spinner
android:layout_marginTop="5dp"
        android:id="@+id/branch"
        android:layout_marginLeft="25dp"
        android:layout_width="285dp"
        android:background="@drawable/back234"
        android:layout_height="40dp">
    </Spinner>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"

        android:text="Country"
        android:textSize="15dp"></TextView>
    <AutoCompleteTextView
        android:id="@+id/actv"
        android:layout_marginTop="5dp"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:completionHint="Select a country"
        android:inputType="text"
android:textAlignment="center"
        android:completionThreshold="1"
        android:background="@drawable/back234"
        android:hint="Select a country"
        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="25dp"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="25dp"
        android:layout_height="15dp"
android:layout_marginTop="3dp"

        android:buttonTint="@color/darkgray"
        android:textColor="@drawable/circle" />
    <TextView

        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"

        android:text="I have read and accept the "
        android:textSize="15dp"></TextView>
    <TextView
        android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
android:textColor="@color/paleblue"
        android:text="Terms and Conditions "
        android:textSize="15dp"></TextView>

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/paleblue"
            android:text="Login"
            android:textSize="15dp"></TextView>
        <TextView
            android:id="@+id/forgetpass"
            android:layout_marginLeft="210dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/paleblue"
            android:text="forget Password"
            android:textSize="15dp"></TextView>
    </LinearLayout>
</LinearLayout>

    <TextView
        android:id="@+id/button3"
        android:fontFamily="@font/roboto"
        android:textColor="#24ffffff  "
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:textSize="29dp"
        android:layout_marginLeft="171dp"
        android:layout_marginTop="610dp"
        android:background="@drawable/rectangle2"
        android:text="Sign up"></TextView>

</RelativeLayout>