<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.alumni.klu.addaluminiben">

    <ImageView
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/back">

    </ImageView>
    <ImageView
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:id="@+id/cancel">

    </ImageView>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_below="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="Edit Task..."
                android:id="@+id/adddata"
                android:padding="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="19dp"
                android:inputType="textMultiLine"
                android:fontFamily="@font/roboto_medium"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_save_black_24dp"
        app:fabSize="normal"


        app:backgroundTint="@color/primary"
        android:layout_height="wrap_content"
        android:id="@+id/add_event"
        android:elevation="8dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>