<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Events">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_group">

    </androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"

        android:layout_marginLeft="320dp"
        android:layout_marginTop="650dp"
android:src="@drawable/ic_add_black"
        app:fabSize="normal"
        app:backgroundTint="@color/matrl_textinput_default_box_stroke_color"
        android:layout_height="wrap_content"
        android:id="@+id/add_event"
        android:elevation="8dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>