<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_discription">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/para"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"

        android:gravity="top"
        android:hint="Write Some thing..."
        android:inputType="textMultiLine"
        android:maxLines="100"
        android:minLines="3"

        android:textSize="25dp"


        />
<Button
    android:id="@+id/add"
    android:layout_marginLeft="160dp"
    android:layout_marginTop="665dp"
    android:layout_width="110dp"
    android:layout_height="45dp"
    android:background="@drawable/addimg"></Button>

    <TextView
        android:id="@+id/skip"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="670dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip">

    </TextView>

</RelativeLayout>