<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/chat123"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personal_info">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ARROW_BACK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"></ImageView>
<ImageView
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_width="300dp"
    android:layout_height="200dp"

    android:id="@+id/profiledp"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="64dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/doppio_one"

                    android:text="Branch:"
                    android:layout_marginTop="30dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ></TextView>
                <TextView
                    android:fontFamily="@font/roboto"
                    android:hint="Branch"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/branch"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/doppio_one"
                    android:text="Country:"
                    android:layout_marginTop="30dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ></TextView>
                <TextView
                    android:fontFamily="@font/roboto"
                    android:hint="country"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/country"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/doppio_one"
                    android:text="Course:"
                    android:layout_marginTop="30dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ></TextView>
                <TextView
                    android:hint="course"
                    android:fontFamily="@font/roboto"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/course"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/doppio_one"
                    android:text="Name:"
                    android:layout_marginTop="30dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ></TextView>
                <TextView
                    android:hint="name"
                    android:fontFamily="@font/roboto"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/doppio_one"
                    android:text="Graduated Year:"
                    android:layout_marginTop="30dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ></TextView>
                <TextView
                    android:fontFamily="@font/roboto"
                    android:hint="Graduated Year"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/graduated"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/doppio_one"
                    android:text="Join Date:"
                    android:layout_marginTop="30dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ></TextView>
                <TextView
                    android:fontFamily="@font/roboto"
                    android:hint="Join Date"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/join"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/doppio_one"
                    android:text="Mail Id:"
                    android:layout_marginTop="30dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ></TextView>
                <TextView
                    android:fontFamily="@font/roboto"
                    android:hint="MailId"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mailid"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/doppio_one"
                    android:text="Specilaiztion:"></TextView>

                <TextView
                    android:id="@+id/specialization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto"
                    android:hint="Specilaiztion"></TextView>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>