<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="160dp"
    android:padding="10dp"
    android:background="@drawable/klu123">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/profile_image"
        android:layout_centerHorizontal="true"

        android:src="@drawable/hemanthpic"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B.V.Hemanth"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="3dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bandlavhemanth@gmail.com"
        android:textStyle="bold"
        android:textColor="@color/white"></TextView>
</LinearLayout>