<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintCircleRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back12">

    <TextView
        android:id="@+id/tv_login"
        android:padding="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_medium"
        android:text="Add Job"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_counter"
        android:layout_below="@+id/tv_login"
        android:layout_width="395dp"
        android:fontFamily="@font/roboto_medium"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxStrokeColor="#fff"
        android:textColorHint="#fff"
        app:boxCornerRadiusBottomStart="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/button3"
            android:hint="Company Name..."
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:layout_marginStart="16dp"
            ></com.google.android.material.textfield.TextInputEditText>



    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/jobtypeone"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textinput_counter"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxStrokeColor="#fff"
        android:textColorHint="#fff"
        app:boxCornerRadiusBottomStart="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/jobtyp"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/button3"
            android:hint="Job Type..."
            android:fontFamily="@font/roboto"
            android:layout_marginStart="16dp"
            ></com.google.android.material.textfield.TextInputEditText>



    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/salaryone"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/jobtypeone"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxStrokeColor="#fff"
        android:textColorHint="#fff"
        app:boxCornerRadiusBottomStart="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/salary"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/button3"
            android:hint="Salary"
            android:fontFamily="@font/roboto"
            android:layout_marginStart="16dp"
            ></com.google.android.material.textfield.TextInputEditText>



    </com.google.android.material.textfield.TextInputLayout>









    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_link"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/salaryone"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxStrokeColor="#fff"
        android:textColorHint="#fff"
        app:boxCornerRadiusBottomStart="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/link"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/button3"
            android:hint="Enter Job link.."
            android:fontFamily="@font/roboto"
            android:layout_marginStart="16dp"
            ></com.google.android.material.textfield.TextInputEditText>



    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="20dp"

android:layout_below="@+id/textinput_link"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxStrokeColor="#fff"
        android:textColorHint="#fff"
        app:boxCornerRadiusBottomStart="15dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_description"
            android:maxLines="3"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/roboto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"

            android:layout_toEndOf="@+id/button3"

            android:hint="Enter Description.."


            android:layout_marginStart="16dp"
            ></com.google.android.material.textfield.TextInputEditText>



    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/lioi"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/description"

        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/calen"
            android:layout_width="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_date"
            android:layout_height="wrap_content"></ImageView>

        <TextView
            android:id="@+id/edit_date"
            android:layout_marginTop="0dp"

            android:text="dd/mm/yyyy"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/button3"

            android:hint="Enter Date..."


            android:layout_marginStart="16dp"
            ></TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/lioi"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel"

            android:fontFamily="@font/roboto_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            ></Button>
        <Button
            android:id="@+id/ok"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"></Button>

    </LinearLayout>
</RelativeLayout>